{
    "name": "TechInnovators",
    "short_name": "TechInnovators",
    "start_url": "/index.html",
    "scope": ".",
    "display": "standalone",
    "background_color": "#0080FF",
    "theme_color": "#0076EB",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/icons/36x36.png",
            "type": "image/png",
            "sizes": "36x36"
        },
        {
            "src": "/assets/icons/48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/assets/icons/72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/assets/icons/96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/assets/icons/128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/assets/icons/144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/assets/icons/152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/assets/icons/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/icons/384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/assets/icons/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}